网站名,品类,商家名称,地址,评分,人均消费,评论数,商圈
美团,美食,麦大叔·福建客家菜（东百中心MINI店）,鼓楼区八一七北路84号东百中心11楼A楼,4,62,1,东街口/三坊七巷
美团,美食,雍和会海鲜姿造（三坊七巷店）,鼓楼区光禄坊37号（近刘家大院）,5,109,22928,东街口/三坊七巷
美团,美食,小鱼小牛（东百中心店）,鼓楼区八一七北路东百中心A馆10楼（东街口地铁站C出口旁）,5,85,2209,东街口/三坊七巷
美团,美食,mua美式手工现做汉堡（三坊七巷塔巷店）,鼓楼区塔巷24号11段407A地号,5,66,405,东街口/三坊七巷
美团,美食,揽季锅物会（三坊七巷店）,鼓楼区三坊七巷澳门路28号,4.9,142,3753,东街口/三坊七巷
美团,美食,佳丽花园,鼓楼区南街街道营房里6号1-3层（澳门路石丐茶铺旁进停车场100米）,4.6,69,1533,东街口/三坊七巷
美团,美食,察禮士港式花胶鸡打边炉（三坊七巷店）,鼓楼区光禄坊66号,4.5,90,0,东街口/三坊七巷
美团,美食,阿弥陀佛珍素馆（三坊七巷店）,鼓楼区三坊七巷通湖路251号正祥望园（消防博物馆与通湖公寓交汇处正对面）,4.9,155,834,东街口/三坊七巷
美团,美食,冒鲜族火锅冒菜（鼓东路店）,鼓楼区福州市鼓楼区尚宾路26-2（尚宾路牛先生碳烤店旁，往停车场里看）,5,20,150,东街口/三坊七巷
美团,美食,茶沸君（三坊七巷店）,鼓楼区吉庇巷吉庇路35号,3,15,1,东街口/三坊七巷
美团,美食,CoCo都可（南后店）,鼓楼区南后街133号三坊七9号店面,4.6,13,266,东街口/三坊七巷
美团,美食,薯战薯决,鼓楼区杨桥东路东百大厦负二层,4.9,17,109,东街口/三坊七巷
美团,美食,EaseDay 壹直咖啡（三坊七巷店）,鼓楼区光禄坊53号（光禄坊与通湖路交叉口）,4.2,83,26,东街口/三坊七巷
美团,美食,大山料理,鼓楼区东泰路184号（碧玉花园）,4.7,34,782,东街口/三坊七巷
美团,美食,旗袍咖啡（三坊七巷店）,鼓楼区三坊七巷吉庇巷78号,5,40,465,东街口/三坊七巷
美团,美食,大头呆金汤花胶鸡（斗西店）,鼓楼区斗西路10-27号 西营里珠宝古玩城一楼,4.1,46,7,东街口/三坊七巷
美团,美食,聚福园,鼓楼区乌山路35号茂泰大楼10店A间,4.9,12,63,东街口/三坊七巷
美团,美食,华莱士（冠亚店）,鼓楼区八一七北路冠亚广场3座9号店面（近乌山路）,4.2,18,2526,东街口/三坊七巷
美团,美食,麒麟书局,鼓楼区大光里11号,4.5,75,2,东街口/三坊七巷
美团,美食,食鼎记·私房菜（三坊七巷店）,鼓楼区吉庇路61号二、三层,4,66,4139,东街口/三坊七巷
美团,美食,小叫天泡椒活田鸡（三坊七巷店）,鼓楼区三坊七巷吉庇路72号,3.4,46,17,东街口/三坊七巷
美团,美食,勺园印象江南,鼓楼区白马北路勺园里1号7座1层105号,4.4,69,2168,东街口/三坊七巷
美团,美食,心旅茶迹,鼓楼区乌山路茂泰大楼35号楼21门面,5,15,52,东街口/三坊七巷
美团,美食,麦斯晨菲老香港蛋糕（道山路店）,鼓楼区道山路3号（省妇幼大门对面）,4.4,14,105,东街口/三坊七巷
美团,美食,ZENHO天和割烹料理,鼓楼区八一七北路东百中心C2馆四楼（乔丹楼上）,3.9,395,35,东街口/三坊七巷
美团,美食,百加百炭火烤肉专门店,鼓楼区鼓楼东街口卫前街113-115号贤南商厦一楼,4.5,81,3837,东街口/三坊七巷
美团,美食,四季·映山红,鼓楼区吉庇路80号,4.2,106,4180,东街口/三坊七巷
美团,美食,大宅门市井火锅（三坊七巷店）,鼓楼区光禄坊38号,3,60,299,东街口/三坊七巷
美团,美食,聚贤大食坊（乌山店）,鼓楼区斗西路乌山路53号（黎明戴斯酒店3楼）,0,120,0,东街口/三坊七巷
美团,美食,神户明治庵,鼓楼区八一七北路133号东街口大洋百货7楼,3.7,170,17,东街口/三坊七巷
美团,美食,哈根达斯（福州三坊七巷店）,鼓楼区三坊七巷南后街93号商铺,4.5,72,0,东街口/三坊七巷
美团,美食,萨贝尔（东百观景餐厅）,鼓楼区八一七北路84-88号东百中心9楼,4.2,93,3635,东街口/三坊七巷
美团,美食,1973继光香香鸡（东百中心店）,鼓楼区八一七北路88号东百大厦负二层（地铁通道）,4.2,18,20,东街口/三坊七巷
美团,美食,文儒闽菜馆,鼓楼区通湖路文儒坊56号,4.1,224,479,东街口/三坊七巷
美团,美食,香港厨房,鼓楼区吉庇巷52号,4.2,53,706,东街口/三坊七巷
美团,美食,聚友闽菜坊,鼓楼区通湖路375号,3.5,54,4,东街口/三坊七巷
美团,美食,辻利茶铺（大洋百货店）,鼓楼区花巷八一七北路133号（大洋百货7楼）,4.3,39,36,东街口/三坊七巷
美团,美食,古千川艺烧烤音乐吧,鼓楼区勺园里5号,4.2,56,65,东街口/三坊七巷
美团,美食,杨铭宇黄焖鸡米饭（卧湖店）,鼓楼区卧湖路6号,3.5,18,1,东街口/三坊七巷
美团,美食,夕时意境闽味餐厅（东街口店）,鼓楼区杨桥路3号三友大厦三楼,4,127,2,东街口/三坊七巷
美团,美食,C2Lounge禧坊音乐酒肆,鼓楼区八一七北路126号东百C2馆三楼（大洋百货斜对面）,0,77,9,东街口/三坊七巷
美团,美食,溪雨观酸菜鱼（东街口东百店）,鼓楼区八一七北路88号东百中心C2馆负二楼,3.9,75,186,东街口/三坊七巷
美团,美食,阿婆牛杂,鼓楼区杨桥东路24-12号,4.3,16,17,东街口/三坊七巷
美团,美食,拿坡里小镇（冠亚店）,鼓楼区冠亚广场美食街4座06号,4.1,60,1238,东街口/三坊七巷
美团,美食,正宗太湖清水大闸蟹（乌山店）,鼓楼区乌山支路26号乌山新村农贸市场1层28号,3.5,0,2,东街口/三坊七巷
美团,美食,醉仙楼,鼓楼区乌山路乌山苑2座1号店,3.5,21,3,东街口/三坊七巷
美团,美食,晶榕茶饮,鼓楼区安泰街道澳门路18号店面,3.5,13,0,东街口/三坊七巷
美团,美食,木有茶,鼓楼区八一七北路268号,4.2,17,13,东街口/三坊七巷
美团,美食,最翁亭（三坊七巷店）,鼓楼区吉庇路61号,4.5,262,7,东街口/三坊七巷
美团,美食,捷客莱汉堡,鼓楼区道山路219号金品公寓1-2#楼连接体1层02店面,4.3,0,17,东街口/三坊七巷
美团,美食,蒸尚米,鼓楼区道山路77号,3.5,20,20,东街口/三坊七巷
美团,美食,Supreme tea,鼓楼区鼓西街道杨桥东路24-7号店面-1,3.9,25,33,东街口/三坊七巷
美团,美食,福来茶馆,鼓楼区南后街53号,5,55,1706,东街口/三坊七巷
美团,美食,舊巷南（道山路旗舰店）,鼓楼区道山路131号,3.9,22,24,东街口/三坊七巷
美团,美食,南波万寿司外卖（三坊七巷店）,鼓楼区通湖路351号,4.5,30,48,东街口/三坊七巷
美团,美食,塔巷口（东街口店）,鼓楼区三坊七巷塔巷43号（东百旁边）,3.9,42,11,东街口/三坊七巷
美团,美食,tea11 精酿茶饮专门店（东百中心店）,鼓楼区八一七北路东百中心C馆B2层38号,3.7,15,70,东街口/三坊七巷
美团,美食,中瑞餐厅,鼓楼区安民巷58号中瑞剧坊二楼,5,78,40,东街口/三坊七巷
美团,美食,秘點心港式茶点（三坊七巷店）,鼓楼区三坊七巷吉庇巷48号（吉庇巷中段食鼎记对面）,3.8,54,2440,东街口/三坊七巷
美团,美食,春秋揽中鲜（三坊七巷店）,鼓楼区福州市鼓楼区光禄坊55号（逼湖路与光禄坊的交叉路口）,4,108,1,东街口/三坊七巷
美团,美食,南乡·广东顺德菜（柏联店）,鼓楼区古田路177号（柏联时代广场1#楼）,4.5,124,0,五一广场/古田路
美团,美食,觅云云南菜·翎韵（正大广场店）,鼓楼区五一中路18号正大广场4层,5,85,518,五一广场/古田路
美团,美食,汕头八合里海记牛肉店（金润店）,鼓楼区五一中路与古田路交叉路口金润大厦一层,4.8,86,487,五一广场/古田路
美团,美食,老福洲徐记（斗东店）,鼓楼区八一七中路55号洪腾阁5号店面（福州大饭店斜对面）,4.1,87,52,五一广场/古田路
美团,美食,麟悦·精细中国菜,鼓楼区建华支巷5号泊玥酒店一层,5,389,199,五一广场/古田路
美团,美食,焙乐滋,鼓楼区海潮东路天天向上KTV旁（如家酒店一层）（如家酒店一层、近西禅寺蒙古营五四路五一广场/古田路正祥中心）,5,16,1011,五一广场/古田路
美团,美食,向阳坊（福新路店）,鼓楼区福新路277-2号（双子星站附近）,4.4,13,152,五一广场/古田路
美团,美食,御品一刀腊汁肉夹馍（六一北路店）,鼓楼区六一北路水部街道古田支路176号中诚都市花园2#，3#，7#楼链接体一层27店面,4.9,18,180,五一广场/古田路
美团,美食,海天盛宴海鲜自助（正大广场店）,鼓楼区五一中路正大广场4楼,4.5,397,6522,五一广场/古田路
美团,美食,凯逸轩,鼓楼区古田支路176号中城名仕汇8号楼1-4层（沃尔玛长城店对面）,4.4,142,1578,五一广场/古田路
美团,美食,富豪酒家（正大广场店）,鼓楼区五一中路18号正大广场5层,3.8,79,261,五一广场/古田路
美团,美食,蜀九香（金福大厦店）,鼓楼区新权南路12号金福商厦2楼（香格里拉斜对面）,4.1,148,1723,五一广场/古田路
美团,美食,宋峰桑水餐厅（五一店）,鼓楼区五一广场海底支路白金大厦4楼中国银行楼上（福建大剧院东侧对面）,5,93,123,五一广场/古田路
美团,美食,咕叽咕鸡·手撕蒸鸡（六一店）,鼓楼区古田路132-5号福达商厦一层（呼啦啦KTV旁）,4.4,37,3578,五一广场/古田路
美团,美食,牛梦香自助牛肉火锅,鼓楼区六一北路573号天创佳缘1楼,4.3,85,278,五一广场/古田路
美团,美食,老重庆老邓土灶鱼火锅,鼓楼区先施大厦,5,71,73,五一广场/古田路
美团,美食,味千拉面（福州正大广场分店）,鼓楼区五一中路18号正大广场2层,4,46,5,五一广场/古田路
美团,美食,1718海鲜火锅（六一店）,鼓楼区古田路177号柏联时代广场3楼,4.5,145,19,五一广场/古田路
美团,美食,烧哥烤鱼·鸡公煲（福新店）,鼓楼区水部街道郊委小区（重庆鸡公煲旁）,4.3,44,247,五一广场/古田路
美团,美食,鲜丰水果（六一路店）,鼓楼区水部街道古田支路176号中城都市花园2#3#7#楼连接层一层28号店面,3.9,26,1,五一广场/古田路
美团,美食,豪客来牛排（福新中路店）,鼓楼区福新中路99号景盛大厦1楼（家乐福对面）,3.7,55,946,五一广场/古田路
美团,美食,荣誉大酒楼（五一中路店）,鼓楼区五一中路18号大洋天地6楼（近五一广场）,4.4,112,867,五一广场/古田路
美团,美食,果珍好（紫新路店）,鼓楼区福马路82号,3.9,23,4,五一广场/古田路
美团,美食,super颂轻食工坊,鼓楼区古田路46-5号先施時尚中心一楼,4.5,34,5,五一广场/古田路
美团,美食,芝城故事·闽北建瓯菜,鼓楼区水部街道古田路107号中美大厦2层01室,3.5,60,0,五一广场/古田路
美团,美食,风清扬鱼蛙工坊（鱼蛙工坊铁道大厦店）,鼓楼区五一中路铁道大厦高桥巷内,4.6,43,192,五一广场/古田路
美团,美食,苏蟹阁阳澄湖大闸蟹（福马路店）,鼓楼区福马路88号（2号地铁紫阳站B出口到紫阳公交站）,3.5,0,3,五一广场/古田路
美团,美食,渔傅·海岸角霞浦海鲜（福新路店）,鼓楼区福新中路76-5号省彩印厂对面（原海岸角海鲜）,4.1,108,23,五一广场/古田路
美团,美食,人缘客佳古风火锅,鼓楼区古田路177号（柏联时代广场2#楼）,3.5,69,0,五一广场/古田路
美团,美食,德克士（六一环岛店）,鼓楼区古田路177号柏联时代广场一层A3与A4室德克士餐厅,4,25,0,五一广场/古田路
美团,美食,美德园中西自助餐厅,鼓楼区八一七中路103号顺丰楼4层（福州大饭店西侧）,4.2,22,4444,五一广场/古田路
美团,美食,回魏大牌档（福新中路店）,鼓楼区福新中路75号永同昌大厦1楼2号店面,4.2,64,10,五一广场/古田路
美团,美食,合口味汕头牛肉火锅,鼓楼区福新中路83号,3.5,51,1,五一广场/古田路
美团,美食,品味东北私房菜,鼓楼区冠正大厦,3.5,46,7,五一广场/古田路
美团,美食,派提小酒馆,鼓楼区福州市鼓楼区古田路柏联时代广场2层A4,3.5,60,8,五一广场/古田路
美团,美食,金尼烤肉,鼓楼区古田路177号柏联时代广场一层C2室,3.5,72,0,五一广场/古田路
美团,美食,小当家米嘟蛋糕,鼓楼区六一中路79-6东光大楼,4,0,18,五一广场/古田路
美团,美食,日光海蒸鲜工坊,鼓楼区六一北路558号金三桥大厦A座1楼（太平洋保险隔壁，米乐星KTV楼下）,4.2,118,872,五一广场/古田路
美团,美食,彼·时刻跨境生活体验馆,鼓楼区古田路132号福达商厦一楼（中城名仕汇正门斜对面）,5,62,82,五一广场/古田路
美团,美食,惹·泡粉专门店,鼓楼区水部街道六一北路614号店面,3.9,22,12,五一广场/古田路
美团,美食,85度C（福州六一店）,鼓楼区古田路177号智信城(近六一环岛),4,27,0,五一广场/古田路
美团,美食,钳龍爷火锅·小龙虾,鼓楼区水部街道古田路177号柏联时代广场四层A1室,4,95,5,五一广场/古田路
美团,美食,一品粥（六一环岛中城名仕汇店）,鼓楼区六一北路624号（沃尔玛对面）,5,54,35,五一广场/古田路
美团,美食,山里人家（六一路店）,鼓楼区六一北路587号,4.3,61,52,五一广场/古田路
美团,美食,安德鲁森（福新路店）,鼓楼区水部街道福新路297号（综合楼底层106店面）,4,16,28,五一广场/古田路
美团,美食,阳澄湖渔夫大闸蟹（福新店）,鼓楼区福新中路73号2号楼店面,4.2,80,21,五一广场/古田路
美团,美食,辣皇朝（福新中路店）,鼓楼区福新中路75-12号永同昌大厦1楼（福建彩印厂店面）,3.8,99,3313,五一广场/古田路
美团,美食,里外咖啡宵夜餐吧,鼓楼区六一中路海鼓楼里一楼,4.1,49,47,五一广场/古田路
美团,美食,switch音乐餐厅,鼓楼区新权南路12-9号,3.7,118,22,五一广场/古田路
美团,美食,蒸鸡先生,鼓楼区福马路82号（阳光城底商）,3.5,56,0,五一广场/古田路
美团,美食,玛格利塔现烤披萨（六一店）,鼓楼区水部街道古田支路176号中城都市花园8#楼02、03店面,3.8,22,115,五一广场/古田路
美团,美食,片片福·肉片工匠（六一北路店）,鼓楼区六一北路644号沃尔玛正对面,3.5,14,60,五一广场/古田路
美团,美食,夏宫餐厅（香格里拉大酒店）,鼓楼区新权南路9号香格里拉大酒店二层 ,3.8,159,4944,五一广场/古田路
美团,美食,潮楼阁汕头牛肉馆,鼓楼区长乐北路246号,4,45,17,五一广场/古田路
美团,美食,同君福大酒楼,鼓楼区长乐北路218号（国一大厦3楼和4楼）,3.7,100,210,五一广场/古田路
美团,美食,谦信烧鸟居酒屋,鼓楼区新权南路12号金福商厦12-7店面（香格里拉停车场对面，蜀九香楼下）,3.6,102,139,五一广场/古田路
美团,美食,福州大饭店-中餐厅,鼓楼区斗东路1号福州大饭店内（近八一七中路口）,4.1,124,15,五一广场/古田路
美团,美食,ALOKA OYSTER BAR阿罗卡蚝门料理,鼓楼区新权南路12号金福商厦1号店面（香格里拉酒店斜对面）,4.8,240,55,五一广场/古田路
美团,美食,金味德,鼓楼区王庄街道长乐北路118-5号,4.7,22,183,五一广场/古田路
美团,美食,肯德基（先施店）,鼓楼区五一北路188号一，二层,3.5,30,0,五一广场/古田路
美团,美食,麦大叔·福建客家菜（五四新华都店）,鼓楼区五四路新华都广场附属楼2楼（新华都超市出口楼上）,3.3,81,111,五四路
美团,美食,大喜牛潮汕牛肉火锅（五四营迹店）,鼓楼区鼓东街道营迹路恒力创富中心,5,97,438,五四路
美团,美食,新华都海物会（五四店）,鼓楼区五四路162号华城国际五楼（电梯出口处）,5,154,1814,五四路
美团,美食,天狗山日本料理（省体店）,鼓楼区北环中路131号时代金典大厦（近省烟草大厦）,4.9,138,2188,五四路
美团,美食,小韩屋·石器食代,鼓楼区观风亭街99号（七海花园西门门口）,5,30,232,五四路
美团,美食,冲天吼小龙虾,鼓楼区五四路126号王府井负一层06号店面（屈臣氏外围）,4.6,81,651,五四路
美团,美食,幸福味道（五四店）,鼓楼区树兜路2-4号店面,5,25,249,五四路
美团,美食,半岛翡丽海鲜自助餐厅,鼓楼区湖东路宏利大厦背后观风亭街23号（公正台湾美食城二楼）,4.7,407,1339,五四路
美团,美食,天福海鲜大酒楼,鼓楼区五四路138号天福大厦四楼（近环球广场旁）,4.6,126,228,五四路
美团,美食,焱匠,鼓楼区鼓东街道营迹路69号恒力创富中心2楼,4.3,305,120,五四路
美团,美食,我在咖啡（华林店）,鼓楼区鼓东街道华林路169号1号楼一层3-1号商铺,5,75,71,五四路
美团,美食,STARSTAR黑金巨霸汉堡（五四店）,鼓楼区鼓东街道观风亭街99号七海花园2号楼1层09店面-2,4.2,30,18,五四路
美团,美食,元兆寿司（鼓楼店）,鼓楼区观凤亭街50-1号,4.6,47,2545,五四路
美团,美食,珮姐老火锅,鼓楼区温泉支路10号珮姐老火锅2楼,4,101,55,五四路
美团,美食,舒馨小厨,鼓楼区五四路226号（舒馨时代酒店一楼）,5,79,1135,五四路
美团,美食,华丰贺氏（营迹店）,鼓楼区营迹路69号恒力创富中心一层1-05店面（近省城乡规划设计研究院）,4.2,15,625,五四路
美团,美食,必胜客（五四店）,"鼓楼区五四路162号华福广场南楼一,2楼（新华都超市）",4,64,0,五四路
美团,美食,汉堡王（宏利店）,鼓楼区湖东路168号宏利大厦一层,4,33,9,五四路
美团,美食,向阳坊（树兜店）,鼓楼区五四路与华林路交叉口嘉键大厦1楼1号店（近华林路）,3.7,12,263,五四路
美团,美食,老虎山·台湾黑糖专売店（树兜店）,鼓楼区五四路254-4号,4.8,18,59,五四路
美团,美食,金象湾泰国餐厅（华林路店）,鼓楼区华林路169号武夷大酒店2楼,4,109,267,五四路
美团,美食,旺巴蜀火锅串串香（五四路店）,鼓楼区五四路243号树兜地铁D出口,3.2,81,59,五四路
美团,美食,热血兄弟（三盛国际中心店）,鼓楼区鼓东街道五四路118号三盛国际中心东塔1楼03铺,3.5,146,23,五四路
美团,美食,丝诺歌咖啡,鼓楼区五四路226号（舒馨酒店院内）,4.3,24,418,五四路
美团,美食,哈肯铺（营迹路店）,鼓楼区营迹路69号,4,23,5,五四路
美团,美食,85度C（新华都五四店）,鼓楼区五四路162号新华都购物广场1层（环球广场旁）,4,25,0,五四路
美团,美食,一芳台湾水果茶（华林路店）,鼓楼区华林路169-2号,3.9,16,465,五四路
美团,美食,别有天吴家私房菜,鼓楼区五四路国际大厦3楼,4,94,7,五四路
美团,美食,印象麦品（恒力店）,鼓楼区五四路恒力创富中心一楼,4.5,27,2,五四路
美团,美食,隐割烹料亭,鼓楼区湖东路168号,3.5,396,0,五四路
美团,美食,一同楼（五四店）,鼓楼区五四路210号国际大厦2楼,3.7,106,9,五四路
美团,美食,T站Taste Lab精酿啤酒站·墨西哥菜,鼓楼区永安街11号,4.5,95,0,五四路
美团,美食,德克士（恒力创富店）,鼓楼区鼓东街道营迹路69号（恒力创富中心一楼）,4,25,0,五四路
美团,美食,雲记茶餐厅,鼓楼区华大街道华林路188号综合楼一层07店面,4,43,1,五四路
美团,美食,源牛海记·特色牛肉火锅（观风亭店）,鼓楼区观风亭街23号公正台湾美食城一层A8,3.5,80,7,五四路
美团,美食,嘿糖,鼓楼区五四北路260号福建工业技术展览交流中心一楼南面,4.2,11,19,五四路
美团,美食,85度C（福州新华都屏东店）,鼓楼区华林路新华都屏东城一楼8号,4,26,0,五四路
美团,美食,EFC韩国炸鸡披萨,鼓楼区鼓东街道观风亭街50号嘉华新城小区一楼22-23店面,4.1,20,61,五四路
美团,美食,蒋先生东北烤肉,鼓楼区三港路五四路138号,4,74,6,五四路
美团,美食,索菲斯屏山酒店自助餐厅,鼓楼区华林路树兜12号索菲斯屏山酒店内（近屏东）,4,122,877,五四路
美团,美食,库BEER世界精酿啤酒库（时代金典店）,鼓楼区北二环中路131号（省体对面）,3.3,94,25,五四路
美团,美食,八海里海鲜牛肉锅物会,鼓楼区华林路188号（农科院综合楼三楼东区）,3,101,47,五四路
美团,美食,娟娟粥铺,鼓楼区公正一路观风亭街35-14,4.2,17,101,五四路
美团,美食,珍宝海鲜,鼓楼区八一七北路东百商业中心C-1馆3层,4.3,213,65,东街口
美团,美食,木森茶（六一店）,鼓楼区六一北路298号金龙新村沿街商铺（近恒宇国际）,5,17,516,东街口
美团,美食,华莱士（井大店）,鼓楼区鼓东街道井大路157号都市丽景05号店面,4.8,16,80,东街口
美团,美食,印象老北京火锅,鼓楼区贤南路26号（贤南商厦旁）,3.5,89,377,东街口
美团,美食,周麻婆（东水路店）,鼓楼区东水路60-3号（旧国税局旁）,4.8,34,198,东街口
美团,美食,鲜牛汇（井大店）,鼓楼区井大路205-2,5,17,169,东街口
美团,美食,胜鱻潭蒸汽鱼（五一广场店）,鼓楼区五一北路144-1号,3.8,66,108,东街口
美团,美食,海底诱惑重庆老火锅（五四路王府井店）,鼓楼区王府井百货六楼,5,96,2157,东街口
美团,美食,越城记黑鱼煲（王府井店）,鼓楼区五四路王府井百货B1楼,4.7,57,3472,东街口
美团,美食,吴小糖沙拉煎饼,鼓楼区井大路205号,4.6,14,120,东街口
美团,美食,DQ（王府井店）,鼓楼区五四路126号王府井百货B1楼B1-B20铺位,4.7,27,424,东街口
美团,美食,玛格利塔（湖东路店）,鼓楼区湖东路165-9华闽大厦1号店面（湖东路与井大路交叉口）,4.6,21,4393,东街口
美团,美食,元莱COFFEE,鼓楼区鼓东街道五显巷20号,3.5,15,2,东街口
美团,美食,小鱼小牛（王府井店）,鼓楼区五四路128号王府井百货7楼,4.4,81,3842,东街口
美团,美食,東京烧肉一町,鼓楼区湖东路169号中闽天骜大厦1楼,4.7,142,41,东街口
美团,美食,谷田稻香（王府井店）,鼓楼区五四路128号王府井百货B1层,4.1,33,57,东街口
美团,美食,雍和会海鲜姿造自助（湖东店）,鼓楼区湖东路171号中旅大厦二楼（五四路）,4.7,383,10672,东街口
美团,美食,极面道（王府井店）,鼓楼区五四路128号王府井百货负一楼（近闽江饭店侧入口扶梯下负一层）,4.9,41,173,东街口
美团,美食,酵不二酸菜活鱼研究所（王府井店）,鼓楼区五四路128号王府井百货6楼,4.3,71,37,东街口
美团,美食,渔傅·蓝海岸霞浦海鲜（正祥店）,鼓楼区五一北路正祥中心4座2层（中国珠宝右侧观光电梯上）,4.4,118,2795,东街口
美团,美食,寒月咖啡实验室,鼓楼区卫前里62号（卫前街一坐城旁，太平境斜对面）,4.5,24,2,东街口
美团,美食,说麻道辣（温泉店）,鼓楼区温泉支路28号一8（珊珊粥铺楼上、公交车站对面）,5,55,325,东街口
美团,美食,台湾森山仙草（井大店）,鼓楼区井大路庆成花园外围55-6号店（庆城公交站）,4.5,16,326,东街口
美团,美食,Double Time Restaurant & Lounge 魔时西餐厅·酒吧（王府井店）,鼓楼区五四路王府井百货南面外街一楼（星巴克旁）,5,106,143,东街口
美团,美食,一米蒸（井大店）,鼓楼区井大路216-3号店面,4.6,16,497,东街口
美团,美食,潮福城大酒楼（阳光城店）,鼓楼区福新西路28号阳光城三期2楼（近东水路建设银行旁）,4.4,78,16514,东街口
美团,美食,华丰贺氏（福新店）,鼓楼区福新西路117号大华公寓5-6店面,4.1,15,685,东街口
美团,美食,海联潮港城,鼓楼区东门塔头路1号海联亚朵酒店2-3楼,4.4,56,6198,东街口
美团,美食,吉野家（王府井店）,鼓楼区五四路王府井负一楼,3.7,22,1441,东街口
美团,美食,福稷私房面（湖东路店）,鼓楼区湖东路171-18号（中国银行正对面）,3.4,22,59,东街口
美团,美食,小岩咔哩（井大直营店）,鼓楼区井大路211号-1,4.2,28,13,东街口
美团,美食,大龙燚火锅（恒宇国际店）,鼓楼区温泉支路东城街边39号恒宇国际1楼（原H2酒吧隔壁）,3.8,100,2109,东街口
美团,美食,大丰收鱼庄（王府井店）,鼓楼区五四路王府井百货6楼,3.6,77,1332,东街口
美团,美食,闽味馆（东百店）,鼓楼区杨桥东路东百中心A馆11楼,5,89,118,东街口
美团,美食,九门寨石锅鱼（福新店）,鼓楼区水部街道福新路45号福新新村B23#楼10#店面,3.8,51,320,东街口
美团,美食,美汉堡炸鸡（井大店）,鼓楼区鼓东街道井大路157号都市丽景大厦1楼05室店面,3.3,18,143,东街口
美团,美食,味千拉面（五四路分店）,鼓楼区五四路126号王府井百货第负一层,4,45,0,东街口
美团,美食,第5大道（井大路店）,鼓楼区井大路55-4号（庆城公交站旁）,5,46,749,东街口
美团,美食,态美味小份烤鱼,鼓楼区鼓东路92号,4.5,27,20,东街口
美团,美食,85度C（福新路店）,鼓楼区福新路28号阳光城三期1#、2#连接体1层07店面（水部门兜新华都）,4,25,0,东街口
美团,美食,鸟匠·日式串烧清酒Bar（闽江饭店）,鼓楼区鼓东街道五四路130号1层闽江饭店大堂直走100米,3.8,134,15,东街口
美团,美食,蟹庄缘阳澄湖大闸蟹（晋安店	）,鼓楼区晋安中路141号,3,0,0,东街口
美团,美食,蛙舍•海鲜牛蛙（王府井店）,鼓楼区东街街道五四路128号中旅程二期地下室1层92商业营业区,3.4,86,3006,东街口
美团,美食,蚌壳兄弟锡纸花甲粉,鼓楼区温泉街道金泉路8号（金汤花园3号楼底层北侧店面）,3.5,20,3,东街口
美团,美食,笼么么（东水店）,鼓楼区东水路105号,4,18,2,东街口
美团,美食,大井作町寿司,鼓楼区鼓东街道井大路157号都市丽景1层2号店面,3.5,30,1,东街口
美团,美食,快乐柠檬（王府井店）,鼓楼区五四路128号王府井百货B1楼,4.4,19,24,东街口
美团,美食,广芳园老香港茶点（井大路137号店）,鼓楼区井大路113号,4.2,23,0,东街口
美团,美食,石川咖喱堂,鼓楼区鼓东街道井大路113号柒星佳寓1层06商业用房-02,3.5,0,0,东街口
美团,美食,Here's小酒馆（希尔斯小酒馆）,鼓楼区八一七北路189号安泰中心二楼（东街口东百C馆喜茶对面）,3.5,63,1,东街口
美团,美食,老鸭粉丝馆（六一北路店）,鼓楼区六一北路286-2号,4.2,19,26,东街口
美团,美食,麦焙客（湖东店）,鼓楼区湖东路171-14号,4.6,15,37,东街口
美团,美食,叩听咖啡 kotiin cafe,鼓楼区福新路226-1号，双子星大厦对面 鼓楼公安分局旁琼福路 往里50米,4.1,47,12,东街口
美团,美食,愿茶（龙华店）,鼓楼区五一北路170号（龙华天桥站牌后面）,5,18,1426,东街口
美团,美食,老北京十三香小龙虾,鼓楼区温泉街道六一北路528号华盛顿2层A座店面,3.5,58,1,东街口
美团,美食,欧阳泰泰,鼓楼区井大路211号,4.6,22,62,东街口
美团,美食,马克杯面食吧（福新店）,鼓楼区福新路10-2 号（新华都购物广场1楼）,4.4,21,164,东街口
美团,美食,久久江记海鲜火锅（福新路明星店）,鼓楼区六一北路与福新路口交叉口处（华盛大厦一楼）,4,96,828,东街口
美团,美食,京师傅北京烤鸭,鼓楼区古楼街道井大路157-9号,4.4,30,20,东街口
美团,美食,小汤主东南亚风味麻辣烫（王府井店）,鼓楼区鼓东街道五四路128号中旅城二期地下室地下一层18商业营业区,4.2,32,238,东街口
美团,美食,鲤升源·成都印象,台江区江滨中大道126-4号（元洪城背后江滨公园内）,3.8,65,269,台江广场/元洪城
美团,美食,小鱼小牛时尚欢乐餐厅（元洪城店）,台江区台江路95号元洪商场第四层4F-T03商铺,4.7,82,3996,台江广场/元洪城
美团,美食,大丰收脆鱼（元洪店）,台江区台江路东百元洪商场4楼,5,80,1528,台江广场/元洪城
美团,美食,忠惠酱鸭捞化老铺（老药洲店）,台江区老药洲街66号,5,22,1719,台江广场/元洪城
美团,美食,华莱士炸鸡汉堡（光明店）,台江区六一中路396号光明城A、B、C、D#楼1层44店面,4.6,18,610,台江广场/元洪城
美团,美食,卡乐巴巴,台江区台江步行街台江路95号（元洪城5楼海底捞边上）,5,18,117,台江广场/元洪城
美团,美食,唐沫茶兮（元洪城店）,台江区台江路95号元洪城G层BF-T09,5,16,107,台江广场/元洪城
美团,美食,启达蛋糕,台江区福日花园5号楼07-1店面,4.6,0,758,台江广场/元洪城
美团,美食,正新鸡排（东百元洪购物广场店）,台江区台江路95号东百元洪购物广场B1层,4.9,14,4255,台江广场/元洪城
美团,美食,汕头八合里海记牛肉店（元洪城店）,台江区台江路东百元洪城四楼,4.4,84,84,台江广场/元洪城
美团,美食,武哥家·福建闽菜（东百元洪城店）,台江区台江路95号元洪城4F,4.6,61,2137,台江广场/元洪城
美团,美食,鲜芋仙（元洪店）,台江区台江路95号东百元洪购物广场负一层,3.9,19,11620,台江广场/元洪城
美团,美食,汕之膳叶记汕头牛肉火锅（台江总店）,台江区六一中路569号君临闽江一楼,4.9,62,1337,台江广场/元洪城
美团,美食,CoCo都可（元洪店）,台江区瀛洲街道台江路95号东百元洪G层A17铺位,4,13,287,台江广场/元洪城
美团,美食,大丰收李家（元洪店）,台江区台江路95号东100元洪购物广场4层（近台江广场车站）,4.1,52,5364,台江广场/元洪城
美团,美食,舒家大院老火锅,台江区台江路47号一层-8（米乐星KTV楼下）,4.4,81,455,台江广场/元洪城
美团,美食,百分茶（元洪店）,台江区台江路95号东百元洪购物广场G层（麦当劳底下）,4.1,20,106,台江广场/元洪城
美团,美食,谷田稻香（元洪店）,台江区台江路95号元洪城G层,4.3,31,124,台江广场/元洪城
美团,美食,四道菜·现撬海蛎煎（东百优品城店）,台江区台江路95号东百优品城4楼,4.1,51,5417,台江广场/元洪城
美团,美食,金峰牛排,台江区老药洲街桥头,3.5,50,601,台江广场/元洪城
美团,美食,莫闻味臭豆腐（元洪城店）,台江区瀛洲街道台江路95号元洪城商场地下一层07-A26,4.5,11,1229,台江广场/元洪城
美团,美食,傲椒不二小串,台江区江滨中大道126-7号（江滨公园内）,5,51,43,台江广场/元洪城
美团,美食,乐烧时尚自助烤肉（元洪店）,台江区台江路95号东100元洪购物广场5层,4,63,6009,台江广场/元洪城
美团,美食,康师傅私房牛肉面（元洪城店）,台江区瀛洲街道台江路95号地下一层,3.9,27,81,台江广场/元洪城
美团,美食,渔傅霞浦海鲜（五一店）,台江区五一南路215号（唐城大酒店旁）,4.2,93,43,台江广场/元洪城
美团,美食,金官饭店（达道店）,台江区达道路29号达文里新村8座茶城D143号,3,59,2,台江广场/元洪城
美团,美食,荣誉大酒楼（元洪店）,台江区台江路95号东百元洪购物广场5、6楼（近台江广场车站）,4.1,109,833,台江广场/元洪城
美团,美食,石山水美式餐厅（元洪店）,台江区台江路95号元洪城商场综合四层（近台江广场车站）,4.1,90,2450,台江广场/元洪城
美团,美食,后巷2号甜品工坊,台江区洋中街道洋中路东侧融信洋中城地块十二3#楼17层17商务办公,0,0,1,台江广场/元洪城
美团,美食,正宗太湖清水大闸蟹（老药洲街店）,台江区老药洲街南台批发市场门店#21,3.5,0,5,台江广场/元洪城
美团,美食,阳澄湖渔夫大闸蟹（中亭街店）,台江区五一南路303号,4,80,2,台江广场/元洪城
美团,美食,MUBAKERY麦卡秀手工烘焙（东百优品城元洪店）,台江区台江路95号元洪城商场地下一层06-B1F-T53,4,15,0,台江广场/元洪城
美团,美食,川西坝子（福州店）,台江区台江路33号沃尔戴斯酒店楼下,3.8,102,274,台江广场/元洪城
美团,美食,沐沐烘焙生活馆（中亭街店）,台江区福建省福州市台江区透龙街达江路8号,4.1,32,16,台江广场/元洪城
美团,美食,安德鲁森,台江区后洲街道达江路8号君临天华C组团第10号12号楼连接体1层10号店面,4,0,9,台江广场/元洪城
美团,美食,北角咖啡,台江区江滨中大道126-5号（近元洪城广场，元洪锦江二期门口）,5,35,410,台江广场/元洪城
美团,美食,安德鲁森（广宇店）,台江区台江农贸广宇商贸城1楼,4.1,16,22,台江广场/元洪城
美团,美食,85度C（福州元洪城店）,台江区台江路95号元洪城GF-A07,4,25,13,台江广场/元洪城
美团,美食,赞百佳潮汕牛肉火锅（台江店）,台江区台江路39号江振楼2层A,0,60,343,台江广场/元洪城
美团,美食,安藤家日式创意料理,台江区台江路元洪城广场5楼中庭,4,91,733,台江广场/元洪城
美团,美食,鲜丰水果（福建中亭店）,台江区后洲街道达江路8号君临天华B组团5#7#楼连接体1层30店面,4,26,0,台江广场/元洪城
美团,美食,必胜客（元洪店）,台江区台江路95号元洪城商场一层（元洪城商场B1-1层）,4,65,0,台江广场/元洪城
美团,美食,汀都厨坊,台江区六一路美博城2楼,4.5,43,34,台江广场/元洪城
美团,美食,鸡排风云（老药洲店）,台江区六一中路450号永升城综合一层53#-56#商场-88#,4,20,40,台江广场/元洪城
美团,美食,阳澄湖渔夫大闸蟹（桥北店）,台江区六一中路红星商住楼2号楼店面,4,80,12,台江广场/元洪城
美团,美食,渔家（元洪店）,台江区台江路东百元洪商场4楼（荣誉大酒楼楼下）,3.3,74,33,台江广场/元洪城
美团,美食,肯德基（元洪店）,台江区台江路107号元洪锦江二期,4,28,0,台江广场/元洪城
美团,美食,北方特色水饺,台江区台江路62号,3.5,0,3,台江广场/元洪城
美团,美食,关谷日式拉面（东百元洪城店）,台江区瀛洲街道台江路95号元洪城商场地下一层04-A07,4.2,45,106,台江广场/元洪城
美团,美食,快乐柠檬（东百元洪店）,台江区台江路95号东百元洪购物广场负1楼（近台江广场车站）,3.3,18,21,台江广场/元洪城
美团,美食,SUMMER·FIVE夏伍咖啡（万科店）,台江区白马中路万科广场二期二楼（骉骉火锅楼上）,4.6,43,491,万象城
美团,美食,二回熟台湾馔锅（万象城店）,台江区工业路8号（万象城4层）,5,61,4746,万象城
美团,美食,哈哈碳都（万宝城店）,台江区宁化街道工业路199号（中防万宝城负一楼008号商铺）,5,63,1479,万象城
美团,美食,小叫天泡椒活田鸡（万象城店）,台江区上海街道西环中路691号万象城商业广场（中央第五街对面）,4.7,45,3921,万象城
美团,美食,ESK Restaurant&Cafe宜斯厨房（万象九宜城店）,台江区工业路万象城1楼122铺（瑞幸咖啡对面）,5,100,76,万象城
美团,美食,韩国DMChicken分米鸡（万象城店）,台江区工业路378号万象城4层（詹姆斯芝士排骨）,5,81,1792,万象城
美团,美食,DQ（万象城店）,台江区西环中路691号万象生活城万象生活城2层，星巴克咖啡隔壁,4.4,29,867,万象城
美团,美食,元申太日式铁板烧自助（中防万宝城店）,台江区工业路193号中防万宝城美食城025号,4.5,139,1292,万象城
美团,美食,玖玖烘焙,台江区工业楼中央第五街2号楼1106,5,134,44,万象城
美团,美食,杭荟,台江区西二环中路万象生活城4楼,4.8,64,44,万象城
美团,美食,老湘亲·鱼头传说（万象城店）,台江区上海街道西环中路691号万象城商业广场323B号,4.5,67,2,万象城
美团,美食,云味四季·云南菜（万象城店）,台江区工业路378号万象城4层,4.3,65,490,万象城
美团,美食,辣三多重庆炭火蛙锅（中防万宝城店）,台江区工业路中防万宝城B2层（宝龙城市广场蘑菇云下面，西贝旁边）,4.4,60,175,万象城
美团,美食,肥猫食肆·日式料理猫咖,台江区怡园巷工业路360号,5,62,23,万象城
美团,美食,六感满足猪蹄,台江区工业路万象城4楼（肉祭烧肉一番旁）,5,63,1492,万象城
美团,美食,望蓉城·老坛酸菜鱼（万象店）,台江区西环中路691号万象城4楼,3.8,77,278,万象城
美团,美食,过饥草汤排骨焖饭,台江区交通西路40-6号建设银行旁（万象社区）,5,15,1193,万象城
美团,美食,爱乐甜品,台江区工业路360号中央第五街1号楼8楼823,5,46,60,万象城
美团,美食,Va创意食验所,台江区西二环中路菏泽小区蒲公英创意园10号楼2A,5,110,54,万象城
美团,美食,咖喱小栈（万象城店）,台江区工业路378号万象城4层,5,90,293,万象城
美团,美食,谷馍临特色肉夹馍（万象店）,台江区交通西路36-2号（万象城后门对面）,4.7,13,1939,万象城
美团,美食,椰贝原味椰子鸡（万象店）,台江区西二环中路691号万象城四楼,4,88,250,万象城
美团,美食,马路边边资格老成都串串香（五街福州总店）,台江区地址：中央第五街2号楼11店面（万象城八合里海记正对面）,3.2,78,177,万象城
美团,美食,北疆饭店（万象城店）,台江区工业路378号万象城4层,4.2,64,8874,万象城
美团,美食,UQ西班牙铁锅饭（万象店）,台江区西环中路691号万象生活城4楼,4.1,69,19,万象城
美团,美食,肯德基（万象店）,台江区工业路691号万象城购物中心一，二,4,29,0,万象城
美团,美食,汉堡王（中防万宝城店）,台江区工业路199号中防万宝城地下一、二层,4,33,0,万象城
美团,美食,鸟匠·日式串烧Bar（万象城店）,台江区工业路万象城4楼,3.8,119,49,万象城
美团,美食,九两果蔬鸡排王,台江区工业路193号万宝城负一楼地铁C口,3.5,13,3,万象城
美团,美食,二当家砂锅串串,台江区怡园巷工业路360号,4.7,63,48,万象城
美团,美食,明月珑茶（中防万宝店）,台江区地铁2号线宁化站C口负二层往中防万宝城方向-中央大街154号,3.5,13,1,万象城
美团,美食,Thank u mom（万象城购物商场店）,台江区工业路378号万象城4层,4.3,65,124,万象城
美团,美食,壹间茶餐厅（中央第五街店）,台江区工业路360号中央第五街3号楼15-16店,4,64,2,万象城
美团,美食,豐柏轩食府,台江区西二环中路667号,5,50,35,万象城
美团,美食,超级物种（万象店）,台江区上海街道西环中路691号（原工业路378号）,4.5,99,8,万象城
美团,美食,象泰-吃咖喱的地方（万象物种店）,台江区西二环中路工业路378号,4,66,3,万象城
美团,美食,糖果果千层蛋糕,台江区中央第五街2#楼3层306,0,0,0,万象城
美团,美食,独一风木桶喷泉火锅（福州直营店）,台江区怡园巷工业路360号,4.4,69,13,万象城
美团,美食,必胜客（万象城店）,台江区工业路378号万象城B1层,4,64,0,万象城
美团,美食,Totoro森林,台江区西二环中路菏泽小区蒲公英创新工厂7号楼,0,75,231,万象城
美团,美食,刘福记北京烤鸭（黎明店）,台江区斗池路醉得意旁,3.5,48,6,万象城
美团,美食,快乐柠檬（万象城店）,台江区西环中路691号万象商业广场一层29-35商场1K07号商铺,3.7,19,15,万象城
美团,美食,悦刻cafe（万宝店）,台江区西二环中路中防万宝城负2楼,3.7,44,18,万象城
美团,美食,鲍师傅糕点（万象城店）,台江区上海街道西环中路691号万象商业广场四楼3K01,4,15,14,万象城
美团,美食,鹿谷製茶（万宝店）,台江区工业路中防万宝城亲水街92号（万象城麦当劳旁边扶梯或电梯下来）,0,18,395,万象城
美团,美食,大鱼等于壹（中央第五街店）,台江区上海街道工业路360号中央第五街2号楼2层13店面及2号楼1层和2层15号店面（八合里对面）,0,61,26,万象城
美团,美食,流川风（万象城店）,台江区西二环中路工业路378号万象城负一楼永辉超市出口处,4.2,23,80,万象城
美团,美食,N2U BARBECUE熨斗烤肉（万象城店）,台江区西环中路691号万象城4楼,3.4,75,390,万象城
美团,美食,85度C（福州万象城店）,台江区上海街道西环中路691号万象商业广场地下1层01商场B03号商铺（原工业路378号）,4,29,0,万象城
美团,美食,二勺咖啡馆,台江区工业路422号中利佳园7号楼底商,3.5,30,5,万象城
美团,美食,茶匠微舍,台江区西二环中路荷泽巷32号（蒲公英创新工场）,3.5,24,9,万象城
美团,美食,RuRu甜品,台江区西环中路608号店（荷花幼儿园旁）,0,30,4,万象城
美团,美食,一杯子,台江区工业路360号中央第五街1号楼725,5,80,51,万象城
美团,美食,Coco都可（天虹广场店）,台江区西环南路天虹广场二楼,3.9,13,19,万象城
美团,美食,醉得意（黎明永辉店）,台江区西二环南路602号二层（斗池路与二环路交汇处，黎明永辉旁）,3.6,34,91,万象城
美团,美食,吉野家（中防万宝店）,台江区工业路199号中防万宝城负一层美食区二十四小时通道旁,3.2,20,64,万象城
美团,美食,西贝莜面村（中防万宝城店）,台江区工业路199号中防万宝城福云南广场负二层MSL-1009,3.5,80,39,万象城
美团,美食,一家 cake 烘焙,台江区中央第五街1号楼410,5,163,131,万象城
美团,美食,蒙自源小锅米线,台江区工业路万象城四楼潮牛对面,3.6,22,438,万象城
美团,美食,名联汀州里·客小馆（万象城店）,台江区上海街道西环中路691号（万象商业广场4层301号商铺）,3.4,57,275,万象城
美团,美食,佰纳汇HIFI音乐世界精酿啤酒吧,台江区浦西路工业路193号,3.9,81,7,宝龙城市广场
美团,美食,N多寿司（宝龙城市广场店）,台江区工业路193号宝龙城市广场1层,5,11,3200,宝龙城市广场
美团,美食,小叫天泡椒活田鸡（宝龙城市广场店）,台江区工业路193号宝龙城市广场1层,4.8,47,4726,宝龙城市广场
美团,美食,哈尔滨小味串店（宝龙店）,台江区宁化路工业路193号,3.9,90,10,宝龙城市广场
美团,美食,膳皇潮叶记汕头牛肉火锅（宝龙店）,台江区万宝商圈浦西路宝龙后门国惠大酒楼旁边,4.7,63,259,宝龙城市广场
美团,美食,眷村里迷路（中防万宝城店）,台江区工业路199号中防万宝城B1美食城B区095号（肯德基隔壁）,5,51,280,宝龙城市广场
美团,美食,桥香园云南过桥米线（宝龙店）,台江区宁化街道工业路199号（宝龙广场地铁商业区）中防万宝城第三区块负二层002号店,5,24,61,宝龙城市广场
美团,美食,满三豆花（宝龙2店）,台江区宁化街道工业路193号宝龙广场二层2005-2006（宝龙广场二楼肯德基门口往右走50米，在中间位置）,5,12,1815,宝龙城市广场
美团,美食,贵族世家牛排自助餐厅(宝龙城市广场店),台江区工业路宝龙城市广场1号大门负一楼（负一楼25-27号肯德基那个扶梯下楼，扶梯后面）,4.7,69,2627,宝龙城市广场
美团,美食,陈家生煎（中防万宝城店）,台江区西环南路宝龙城市广场中防万宝城负一楼,4.2,19,104,宝龙城市广场
美团,美食,瑞可爷爷的店（宝龙城市广场店）,台江区工业路193号宝龙城市广场B1层,4.4,28,9112,宝龙城市广场
美团,美食,奉茶茶恋花,台江区工业路173号地铁站c出口旁边负2楼,5,18,26,宝龙城市广场
美团,美食,红运火锅小栈（中防万宝城店）,台江区工业路199号中防万宝城负二楼5号商铺,4.1,94,359,宝龙城市广场
美团,美食,广芳园老香港茶点（宝龙店）,台江区宝龙城市广场1#2#楼连体一层173号,5,22,472,宝龙城市广场
美团,美食,令狐冲·窑烤活鱼（宝龙店）,台江区宝龙城市广场外围尚水国际楼下,3.9,60,8276,宝龙城市广场
美团,美食,CoCo都可（福州宝龙广场店）,台江区工业路193号宝龙城市广场一楼多金A001铺位,4.1,13,529,宝龙城市广场
美团,美食,枫·料理（中防万宝城店）,台江区中防万宝城负二楼2011铺（宝龙蘑菇云下方靠宝龙方向直行15米）,4.8,64,94,宝龙城市广场
美团,美食,国惠大酒楼（宝龙店）,台江区工业路193号宝龙城市广场正后侧（近万象城）,4.2,105,3878,宝龙城市广场
美团,美食,那一家（宝龙店）,台江区工业路193号宝龙城市广场3楼家乐福超市旁,3.8,46,1917,宝龙城市广场
美团,美食,笨蛙·美蛙火锅（宝龙店）,台江区工业路193号宝龙广场南街康城路一层,4.5,103,26,宝龙城市广场
美团,美食,凡塔斯牛排餐厅（宝龙店）,台江区工业路193号宝龙城市广场B1层,3.6,63,7683,宝龙城市广场
美团,美食,老香港蛋糕（宝龙店）,台江区工业路与白马中路交叉口工业路125号,5,0,15,宝龙城市广场
美团,美食,华莱士（宝龙城市广场店）,台江区工业路193号宝龙城市广场1层,3.9,18,3277,宝龙城市广场
美团,美食,周麻婆（宝龙城市广场店）,台江区工业路193号宝龙城市广场1层,3.6,36,31,宝龙城市广场
美团,美食,汀洲佬客家鸭肉粥（宝龙新华都店）,台江区西二环南路宝龙城市广场新华都百货一楼东门旁,4.2,22,57,宝龙城市广场
美团,美食,乐烧自助烤肉（宝龙城市广场店）,台江区工业路193号宝龙城市广场B1层,3.8,62,12537,宝龙城市广场
美团,美食,锅小小锅旋转自助火锅（中防万宝城店）,台江区工业路199号中防万宝城负一楼肯德基与汉堡王中间,4.2,63,996,宝龙城市广场
美团,美食,侠客行,台江区工业路193号,4.1,73,16,宝龙城市广场
美团,美食,千口甘,台江区工业路宝龙城市广场负1楼（宝龙乐园隔壁边上果然汁己对面）,4,10,11,宝龙城市广场
美团,美食,潇肴江湖（宝龙城市广场店）,台江区工业路193号宝龙城市广场4层,4.1,50,2018,宝龙城市广场
美团,美食,肯德基（宝龙城市广场店）,台江区工业路193号宝龙城市广场2层37-41,4,29,0,宝龙城市广场
美团,美食,星山妈妈手炭火烤肉专门店,台江区工业路193号宝龙城市广场1层,4.7,65,137,宝龙城市广场
美团,美食,萨贝尔(宝龙城市广场店),台江区工业路193号宝龙城市广场5层,3.7,81,813,宝龙城市广场
美团,美食,呆爷芋圆烧·茶饮,台江区宝龙城市广场负一楼（动漫城对面）,3.6,18,121,宝龙城市广场
美团,美食,爱米渔（宝龙店）,台江区工业路193号宝龙城市广场负一楼,3.5,17,6,宝龙城市广场
美团,美食,蜀大侠四川传统主义火锅（宝龙店）,台江区工业路宝龙城市广场4楼,3.3,77,341,宝龙城市广场
美团,美食,答案茶（宝龙城市广场店）,台江区工业路宝龙城市广场一层152#店面（正新鸡排旁边）,3.7,18,20,宝龙城市广场
美团,美食,华丰贺氏（宁化店）,台江区宁化路3号博奥城4号楼一层04店面,3.7,18,22,宝龙城市广场
美团,美食,拉面大王（宝龙店）,台江区工业路193号宝龙宝龙F1,3.7,16,531,宝龙城市广场
美团,美食,麻吉丫辣卤（地铁宁化店）,台江区宁化街道工业路193号中防万宝城商铺L1层233号,3.5,19,1,宝龙城市广场
美团,美食,嘿茶（宝龙城市广场店）,台江区宁化路15-22号,4.8,10,52,宝龙城市广场
美团,美食,杯言茶语,台江区康城路193号宝龙广场6号门旁,3.5,16,5,宝龙城市广场
美团,美食,小爷酸汤鱼（宝龙城市广场店）,台江区宝龙城市广场负一楼257B店面（宝龙乐园旁）,3.8,62,444,宝龙城市广场
美团,美食,一道田鸡（宝龙店）,台江区康城路工业路193号宝龙一层后排7号门出口,4,49,5,宝龙城市广场
美团,美食,转角遇到蚵仔煎（宝龙店）,台江区工业路宝龙城市广场负一楼200号,3.4,24,3404,宝龙城市广场
美团,美食,阳光餐厅,台江区白马南路213-217号,3.5,67,4,宝龙城市广场
美团,美食,疯狂小丸子,台江区中防万宝城负一楼美食城096风云再起旁边,0,15,71,宝龙城市广场
美团,美食,坛子红（宝龙店）,台江区宁化路宝龙城市广场后门,0,42,101,宝龙城市广场
美团,美食,鲸饮屋（宝龙店）,台江区宁化街道工业路193号宝龙城市广场1#、2#楼连体1层07店面（3号门旁联通隔壁）,3.9,14,135,宝龙城市广场
美团,美食,鲜芋惠仙（宝龙城市广场店）,台江区工业路193号宝龙城市广场2层,3.9,21,6954,宝龙城市广场
美团,美食,坛太宗坛烧肉,台江区工业路宝龙广场4楼,3,49,273,宝龙城市广场
美团,美食,品味轩闽北私房菜,台江区宁化街宝龙广场浦西路96号（宝龙国惠后面）,3.5,55,2,宝龙城市广场
美团,美食,御炉春北京烤鸭（宝龙店）,台江区宁化路浦西路101号（宝龙国惠大酒楼旁）,0,53,33,宝龙城市广场
美团,美食,金饭庄（宝龙城市广场店）,台江区工业路192号宝龙城市广场B1层（咕叽咕叽游乐园对面）,3.9,41,2667,宝龙城市广场
美团,美食,果然汁己（宝龙城市广场店）,台江区工业路193号宝龙城市广场B1层,3.7,16,101,宝龙城市广场
美团,美食,蛙功夫（宝龙城市广场店）,台江区工业路193号宝龙城市广场B1层249-252,3,79,497,宝龙城市广场
美团,美食,楊國福麻辣烫（宝龙城市广场店）,台江区工业路193号宝龙城市广场1层,4,21,99,宝龙城市广场
美团,美食,可麦西饼坊,台江区宁化支路27-1号,4.7,15,184,宝龙城市广场
美团,美食,开蚝屋（宝龙店）,台江区宁化路宝龙广场1楼外围,3.2,62,12,宝龙城市广场
美团,美食,呷棒潮汤（中防万宝店）,台江区工业路199号中防万宝城B1美食城B区029号（星巴克，肯德基隔壁）,3.5,39,9,宝龙城市广场
美团,美食,光遇餐吧,晋安区岳峰镇竹屿路6号东二环泰禾广场20号楼101（音乐天空餐厅旁边）,5,89,25,世欧王庄
美团,美食,凯宾斯基酒店·泰福酒楼,晋安区横屿路1号泰禾凯宾斯基酒店2F（东二环泰禾广场营销中心旁）,5,172,468,世欧王庄
美团,美食,凯宾斯基酒店·凯仕餐厅,晋安区横屿路1号福州泰禾凯宾斯基酒店1F（东二环泰禾广场营销中心旁）,5,204,928,世欧王庄
美团,美食,令狐冲·窑烤活鱼（东二环泰禾店）,晋安区连江北路与化工路交叉东泰禾广场18号B1层345-349室,3.2,61,3852,世欧王庄
美团,美食,六婆串串香（东二环泰禾直营店）,晋安区东二环泰禾广场13号楼1层20号铺（普拉娜广场电梯旁）,4.7,60,57,世欧王庄
美团,美食,桂小厨（东二环泰禾店）,晋安区岳峰镇竹屿路6号泰禾城市广场22号楼L502,4.7,85,1711,世欧王庄
美团,美食,炙景台烧肉居酒屋（东二环泰禾店）,晋安区连江北路东二环泰禾水秀广场一楼（85°C旁）,4.2,98,280,世欧王庄
美团,美食,有囍网红寿司（东二环泰禾店）,晋安区东二环泰禾广场水街20号楼201（音乐天空餐吧楼上）,5,49,148,世欧王庄
美团,美食,汀洲佬客家鸭肉粥（东二环泰禾店）,晋安区化工路东二环泰禾广场东区负一层大有码头内,5,22,109,世欧王庄
美团,美食,鲜猫海鲜饭（东二环泰禾店）,晋安区东二环泰禾广场水秀广场旁,3.6,84,24,世欧王庄
美团,美食,雅·精致和风料理,晋安区连江北路东二环泰禾广场15号楼2层227、228室,4.8,169,717,世欧王庄
美团,美食,ESK Restaurant&Bar宜斯厨房（东二环泰禾店）,晋安区东二环泰禾广场21号楼二层207-208（85度C旁扶梯上二楼直走20米）,4.6,94,285,世欧王庄
美团,美食,渡鲑亭,晋安区连江北路东二环泰禾广场新天地13号楼2楼229,5,231,30,世欧王庄
美团,美食,大嘴巴酸辣粉,晋安区东二环横屿路泰禾广场10号楼118（老凤祥银楼对面）,5,19,95,世欧王庄
美团,美食,蜀风王火锅（东二环泰禾店）,晋安区东二环泰禾广场星光大道15号楼一楼,4.4,81,320,世欧王庄
美团,美食,湯系火锅（东二环泰禾店）,晋安区东二环泰禾广场6楼L615-L616（CGV影城隔壁）,4.5,138,5,世欧王庄
美团,美食,俏江湖,晋安区东二环泰禾广场星光大道15栋107-108室,4,52,298,世欧王庄
美团,美食,MU.BAKERY麦卡秀（泰禾东二环店）,晋安区东二环泰禾广场水秀广场306号,3.9,19,224,世欧王庄
美团,美食,大嘴巴酸辣粉,晋安区东二环横屿路泰禾广场10号楼118（老凤祥银楼对面）,5,19,95,世欧王庄
美团,美食,博多一豚轩（东二环泰禾店）,晋安区连江北路东二环泰禾广场L605号,4.5,49,1225,世欧王庄
美团,美食,豆花新语（东二环泰禾店）,晋安区连江北路东二环泰禾广场18号楼109店（港轩茶餐厅斜对面）,3.4,18,172,世欧王庄
美团,美食,芝芝舒芙蕾ZZ·SOUFFLER,晋安区晋安区岳峰镇竹屿路6号东二环泰禾购物中心五楼L524-1铺面,3.6,24,53,世欧王庄
美团,美食,汉拿山（东二环泰禾店）,晋安区岳峰镇竹屿路6号东二环泰禾城市广场商业中心22号楼5层L515商,3,96,883,世欧王庄
美团,美食,德天肥牛海鲜火锅（东二环泰禾店）,晋安区连江北路东二环泰禾广场新天地18号楼3F,4.2,88,1779,世欧王庄
美团,美食,MIMI FASO（东泰禾店）,晋安区东二环泰禾广场6号门丝芙兰隔壁,3.5,0,0,世欧王庄
美团,美食,桂小厨（东二环泰禾店）,晋安区岳峰镇竹屿路6号泰禾城市广场22号楼L502,4.7,85,1711,世欧王庄
美团,美食,一品蒸鲜（东二环泰禾店）,晋安区东二环泰禾广场22号楼综合体L507,4.1,117,489,世欧王庄
美团,美食,风甜日暖·星座主题甜点,晋安区岳峰镇竹屿路6号东二环泰禾广场西区2期新天地20号楼F2-06（音乐天空楼上）,4.5,44,12,世欧王庄
美团,美食,若可甜品（东二环泰禾店）,晋安区岳峰镇竹屿路6号东二环泰禾城市广场商业中心22号楼B1层B132,4.1,36,113,世欧王庄
美团,美食,西湖印象餐饮店,晋安区/晋安区/岳峰镇竹屿路6号东二环泰禾城市广场商业中心22号楼第五层的编号为L504的商铺,3.2,92,1590,世欧王庄
美团,美食,鹿里烘焙（东二环泰禾店）,晋安区东二环泰禾6号楼923～925,4.8,45,66,世欧王庄
美团,美食,韩式居酒屋（东二环泰禾店）,晋安区岳峰镇竹屿路6号东二环泰禾广场泰禾新天地20号楼107室,3.8,68,553,世欧王庄
美团,美食,85度C（福州东二环泰禾店）,晋安区连江北路126号东二环泰禾广场西区步行街19号楼1层,4,29,0,世欧王庄
美团,美食,鹿豆咖啡工坊（东二环泰禾广场店）,晋安区连江北路126号东二环泰禾广场19号楼2层213（蒋先森旁）,4.5,41,1,世欧王庄
美团,美食,普拉那现酿啤酒餐吧,晋安区横屿路东二环泰禾新天地普拉那广场13号B1-360,5,157,36,世欧王庄
美团,美食,今天烘焙（东泰禾连锁店）,晋安区连江北路东二环泰禾广场7号楼619,4.9,80,120,世欧王庄
美团,美食,蒋先森餐厅（东泰禾店）,晋安区东二环泰禾广场水秀广场2楼（85度C楼上）,4.3,80,312,世欧王庄
美团,美食,ESK Restaurant&Bar宜斯厨房（东二环泰禾店）,晋安区东二环泰禾广场21号楼二层207-208（85度C旁扶梯上二楼直走20米）,4.6,94,285,世欧王庄
美团,美食,福州泰禾铂尔曼酒店大堂酒廊,晋安区福建省福州市晋安区岳峰镇洋头尾路3号,5,65,66,世欧王庄
美团,美食,鹿角巷（东二环泰禾店）,晋安区连江北路东二环泰禾广场2期13#楼01商铺（正新鸡排对面）,4.1,20,1074,世欧王庄
美团,美食,有囍网红寿司（东二环泰禾店）,晋安区东二环泰禾广场水街20号楼201（音乐天空餐吧楼上）,5,49,148,世欧王庄
美团,美食,不见不膳林记潮汕牛肉火锅（东二环泰禾店）,晋安区岳峰镇竹屿路6号泰禾新天地广场21号楼一楼03、05、06店铺,3,96,21,世欧王庄
美团,美食,那一家（东二环泰禾店）,晋安区东二环泰禾广场5F,3.6,47,1194,世欧王庄
美团,美食,Y.S烘焙,晋安区东二环泰禾9号楼808,0,0,0,世欧王庄
美团,美食,醉得意（东泰禾店）,晋安区竹屿路6号东二环泰禾城市广场三期22号楼第负一层编号为111的商铺,3,62,39,世欧王庄
美团,美食,品膳轩,晋安区岳峰镇桂溪路5号香槟花园3期1.2号楼连接体1层07店面,3.5,45,1,世欧王庄
美团,美食,瓦片先生烤肉（东二环泰禾店）,晋安区东二环泰禾广场水街21号楼203（85度c左手边扶梯上2楼）,4.4,98,43,世欧王庄
美团,美食,福州泰禾铂尔曼酒店·潮品中餐厅,晋安区岳峰镇洋头尾路3号福州泰禾铂尔曼酒店3楼,5,107,42,世欧王庄
美团,美食,苏荷烧烤吧,晋安区左岸大道10号,3.5,55,0,世欧王庄
美团,美食,三郎日料（东泰禾店）,晋安区东二环泰禾广场20号楼2层210（普拉那广场，靠近凯宾斯基酒店）,3.5,99,0,世欧王庄
美团,美食,年年大丰收（东二环泰禾店）,晋安区东二环泰禾广场2层15号楼243室,4.5,84,1753,世欧王庄
美团,美食,快乐柠檬（东二环泰禾广场店）,晋安区东二环泰禾广场L526,3.6,18,17,世欧王庄
美团,美食,吖霸大排档,晋安区洋头尾化工路38号,0,77,1,世欧王庄
美团,美食,Chocolate Origin巧克力o店,晋安区东二环泰禾广场17号楼一层L105店面,4,38,3,世欧王庄
美团,美食,许留山（东二环泰禾店）,晋安区岳峰镇竹屿路6号东二环泰禾城市广场商业中心22号楼第二贰层的编号为L223的商铺,3.5,37,299,世欧王庄
美团,美食,豆花新语（东二环泰禾店）,晋安区连江北路东二环泰禾广场18号楼109店（港轩茶餐厅斜对面）,3.4,18,172,世欧王庄
美团,美食,爽爽小吃（东泰禾店）,晋安区东二环泰禾星光大道步行街9号楼（兵俤粉干隔壁）,3.7,27,15,世欧王庄
美团,美食,老知青（东二环泰禾店）,晋安区化工路东二环泰禾城市广场22号6楼,3.1,54,791,世欧王庄
美团,美食,鹿谷製茶（东二环泰禾店）,晋安区连江北路与化工路交叉处东二环泰禾城市广场二期,4,16,143,世欧王庄
美团,美食,暖男的炒饭,晋安区星光大道15号楼110店面（蜀风王老潼关肉夹馍旁）,3.6,25,33,世欧王庄
美团,美食,新粤味美天山清真餐厅（王庄店）,晋安区世欧广场北区4楼（星美影城旁）,4.9,78,45,东二环泰禾广场
美团,美食,越城记黑鱼煲（世欧广场店）,晋安区长河路88号世欧广场北区417,4.9,56,4413,东二环泰禾广场
美团,美食,小鱼小牛（王庄店）,晋安区长河路88号王庄世欧广场南区4楼411-412店面,4.9,87,3784,东二环泰禾广场
美团,美食,川功夫·川味烤鱼（世欧王庄店）,晋安区长河路88号世欧广场北区4楼,3.4,74,43,东二环泰禾广场
美团,美食,九田家黑牛烤肉料理（世欧店）,晋安区晋连路长河路88号世欧王庄南区3楼,5,145,73,东二环泰禾广场
美团,美食,蛙舍炭烧牛蛙（世欧广场店）,晋安区象园街道晋连路19号世欧王庄城C—a4地块1#楼4层01集中式商业编号为A4—4—3,5,79,4001,东二环泰禾广场
美团,美食,新粤兰州功夫牛肉面,晋安区长河路世欧天虹百货一层些啵街内,3.5,21,1,东二环泰禾广场
美团,美食,令狐冲·窑烤活鱼（世欧店）,晋安区王庄街道晋连路50，52号（乐东地块C2-9楼1层09商铺）,4.8,61,368,东二环泰禾广场
美团,美食,二回熟台式涮涮锅（世欧王庄店）,晋安区长乐路世欧广场3楼A3-3-3店铺,5,60,3329,东二环泰禾广场
美团,美食,本宫的茶（世欧王庄店）,晋安区长河路88号世欧广场北区3层,4.6,12,24,东二环泰禾广场
美团,美食,片片福·肉片工匠（王庄店）,晋安区长乐中路75号（世欧广场斜对面）,5,15,253,东二环泰禾广场
美团,美食,赤炭日式烧肉（世欧店）,晋安区长河路88号世欧广场南区4楼9号,5,142,260,东二环泰禾广场
美团,美食,守旺古法烘焙（世欧天虹店）,晋安区长乐中路88号世欧广场天虹百货一层些啵街内,4.3,16,55,东二环泰禾广场
美团,美食,骨之味（世欧王庄店）,晋安区长乐中路世欧王庄广场南区4楼,4.3,89,106,东二环泰禾广场
美团,美食,望蓉城·老坛酸菜鱼（世欧店）,晋安区长乐中路世欧广场南区4楼13-15号,4.4,78,2303,东二环泰禾广场
美团,美食,J&C Cafe休闲屋,晋安区讲堂路128号,4.2,39,16,东二环泰禾广场
美团,美食,提米烘焙（公主塔店）,晋安区公主塔11层1111,5,60,52,东二环泰禾广场
美团,美食,苏打小姐（世欧天虹店）,晋安区世欧广场南区天虹百货3楼世欧广场与天虹百货连通口,5,12,1212,东二环泰禾广场
美团,美食,鱼旨寿司（世欧广场店）,晋安区王庄街道晋连路18号世欧广场北区1号门负一楼,4.5,67,129,东二环泰禾广场
美团,美食,花潮日料艺食馆,晋安区晋连路世欧广场南区5楼9-11号,4.5,236,1079,东二环泰禾广场
美团,美食,璞宿酒店·璞苑酒廊,晋安区福马路199号,3.5,88,1,东二环泰禾广场
美团,美食,一品蒸鲜（世欧南区店）,晋安区长乐中路世欧广场南区3楼,4.5,126,156,东二环泰禾广场
美团,美食,CoCo都可（长乐中店）,晋安区长乐中路60号福临东城底商,4.1,13,57,东二环泰禾广场
美团,美食,快乐柠檬（世欧王庄店）,晋安区晋连路18号福州世欧广场A3座B1层8号商铺,4.6,19,32,东二环泰禾广场
美团,美食,华丰贺氏（王庄店）,晋安区讲堂路81号世欧王庄城B2-1栋1层01,3.4,20,93,东二环泰禾广场
美团,美食,盛世经典牛排自助餐厅（王庄店）,晋安区长乐路与晋连路交汇处2楼,4.6,60,1604,东二环泰禾广场
美团,美食,若可甜品（世欧广场店）,晋安区晋连路18号世欧广场南区101/102,3.7,37,188,东二环泰禾广场
美团,美食,烹然四季椰子鸡（王庄店）,晋安区晋连路19号福州世欧广场A4座第5层1号商铺,4.2,98,2177,东二环泰禾广场
美团,美食,Mr.FIVE伍氏（世欧王庄店）,晋安区长乐路世欧王庄3区2号05店面（世欧广场1号门对面）,4.1,16,564,东二环泰禾广场
美团,美食,许小美·鲜炖银耳甜品（世欧广场店）,晋安区晋连路18-19号王庄世欧广场北区三楼（世纪星真冰溜冰场边）,4.1,24,56,东二环泰禾广场
美团,美食,德庄火锅（王庄店）,晋安区长乐中路155号世欧广场北区4楼,4.4,82,3048,东二环泰禾广场
美团,美食,肯德基（世欧广场店）,晋安区晋连路18，19号世欧王庄北区二楼,4.5,31,0,东二环泰禾广场
美团,美食,祥广记（世欧王庄店）,"晋安区长河路88号王庄世欧广场北区4楼A3-4-5,A3-4-6铺位",3.5,60,264,东二环泰禾广场
美团,美食,萨贝尔（王庄店）,晋安区长河路88号世欧广场A4座4楼,3.9,81,1472,东二环泰禾广场
美团,美食,水果捞 Fruity Mix,晋安区世欧广场北区B1楼B1-26店,4.5,26,561,东二环泰禾广场
美团,美食,元祖食品（王庄店）,晋安区长乐中路33号,4,115,0,东二环泰禾广场
美团,美食,拾叁月烘焙工作室（王庄店）,晋安区象园街道晋连路19号世欧王庄王子塔5楼517号,3,60,1,东二环泰禾广场
美团,美食,小氧（世欧天虹店）,晋安区长河路88号南区1楼天虹百货些啵街内,4.1,14,160,东二环泰禾广场
美团,美食,吉野家（世欧店）,晋安区晋连路世欧王庄A3座第B1编号为A3-B1-22,4,21,394,东二环泰禾广场
美团,美食,吉姆大师傅（世欧广场店）,晋安区晋连路18号世欧广场A3-1-25号店铺,3.5,29,0,东二环泰禾广场
美团,美食,那一家（世欧王庄店）,晋安区长乐路世欧广场内A34F,5,48,911,东二环泰禾广场
美团,美食,金木音乐烤吧,晋安区长乐中路136号,3.5,60,0,东二环泰禾广场
美团,美食,上上签,晋安区俊伟路长乐中路65号,3.5,50,3,东二环泰禾广场
美团,美食,N多寿司（世欧店）,晋安区晋连路世欧广场南区天虹百货一层些啵街内,4,26,0,东二环泰禾广场
美团,美食,福聚来海鲜吧,晋安区长福路139号王庄荷园新区6#1楼综合一层01店,3.5,51,8,东二环泰禾广场
美团,美食,贝多疯卜卜贝,晋安区晋连路长河路88号,3.5,73,8,东二环泰禾广场
美团,美食,鲜猫海鲜饭（世欧王庄店）,晋安区长乐中路136号世欧广场2号门旁边,3.5,74,4,东二环泰禾广场
美团,美食,大丰收鱼庄（世欧店）,晋安区晋连路18号福州世欧广场A3第3层15-16号商铺,0,81,1844,东二环泰禾广场
美团,美食,堇纪年定制甜品 动物奶油蛋糕,晋安区长乐中路157号兴元小区底商,5,0,31,东二环泰禾广场
美团,美食,汉堡王（长乐路店）,晋安区长乐路88号世欧广场A4地块天虹商场一楼1071、1072、1073号商铺,4,33,0,东二环泰禾广场
美团,美食,小龙坎老火锅（世欧店）,晋安区象园街道晋连路19号福州世欧广场A4座第五层编号6/7（世欧广场南区5楼）,3.8,99,366,东二环泰禾广场
美团,美食,美歌cake蛋糕,晋安区六一中路209号（鸿发公寓1号楼店面）,4.2,0,31,东二环泰禾广场
美团,美食,蓉李记成都名小吃（世欧广场店）,晋安区王庄街道世欧广场A3栋北区三楼,3.2,31,368,东二环泰禾广场
美团,美食,蜀香记小郡肝串串香火锅（王庄店）,晋安区长乐中路151-2号,3.8,70,15,东二环泰禾广场
美团,美食,弥雅,晋安区晋连路世欧广场南区4号门三楼,0,87,141,东二环泰禾广场
美团,美食,生哥烧烤王庄店,晋安区王庄街道王庄街70号世欧王庄城（王庄街北C-b1地块）,3.5,50,4,东二环泰禾广场
美团,美食,麦圆村,晋安区晋连路晋四小学旁18、19号店,4.2,11,337,东二环泰禾广场
美团,美食,我在咖啡（王庄店）,晋安区长乐中路福临东城52号（乐西东公交车站边）,4.1,73,214,东二环泰禾广场
美团,美食,老佛爷（世欧店）,晋安区世欧广场南区一楼,3.8,29,37,东二环泰禾广场
美团,美食,伎里茶GILIGILI,晋安区王庄街道晋连路18号世欧广场北区二楼,4.4,20,67,东二环泰禾广场
美团,美食,七欣天品蟹轩（仓山金洲南路店）,仓山区金洲南路万达广场A6幢149商铺276号1-2层149商铺（万达车库出口右侧）,4.9,125,694,仓山万达广场
美团,美食,德庄火锅（仓山万达店）,仓山区浦上大道万达广场三楼德庄火锅店,4.9,95,4227,仓山万达广场
美团,美食,小叫天泡椒活田鸡（仓山万达店）,仓山区浦上大道276号万达广场2号门万达金街步行街,4.6,45,4633,仓山万达广场
美团,美食,谭鸭血老火锅（仓山万达直营店）,仓山区浦上大道276号万达广场一号门旁金街入口直走30米右侧（胡桃里隔壁））,3.3,108,36,仓山万达广场
美团,美食,大叔食堂南洋料理,仓山区亭头路550-12号闽江新苑7座底商,4.8,83,150,仓山万达广场
美团,美食,玛格利塔（浦上店）,仓山区金洲南路685号（金港路口公交车站旁稻花香餐厅隔壁）,4.8,20,2767,仓山万达广场
美团,美食,胡桃里音乐酒馆（仓山万达店）,仓山区浦上大道276号万达广场一号门旁金街入口直走30米右侧,3.6,120,27,仓山万达广场
美团,美食,越城记黑鱼煲（仓山万达店）,仓山区浦上大道276号仓山万达广场室内步行街3楼（近金洲南路）,4.2,57,3742,仓山万达广场
美团,美食,三迪华美达茶点餐厅,仓山区金山闽江大道202号（闽江大道与金祥路路口）,4.8,66,1093,仓山万达广场
美团,美食,炙景台烧肉居酒屋（仓山万达店）,仓山区浦上大道仓山万达1号门金街A252商铺（超级物种和胡桃里对面，哈根达斯旁边）,5,95,50,仓山万达广场
美团,美食,小肥羊（浦上万达店）,仓山区金山街道浦上大道272号仓山万达广场A5楼3层,4.1,93,4389,仓山万达广场
美团,美食,韩悦烤肉（仓山万达店）,仓山区浦上大道276号万达广场3层,4.1,80,5042,仓山万达广场
美团,美食,师父不会炸（仓山万达店）,仓山区浦上大道272号仓山万达金街242号（靠近5号门）,3,62,27,仓山万达广场
美团,美食,胜好寿司（仓山万达店）,仓山区浦上大道亭头路253-29号,5,58,5,仓山万达广场
美团,美食,汉拿山（仓山万达店）,仓山区浦上大道276号万达广场3层,3.9,97,6568,仓山万达广场
美团,美食,KE·客家融合WAY,仓山区浦上大道仓山万达广场三楼,4,85,0,仓山万达广场
美团,美食,胡涂市井火锅（仓山万达店）,仓山区浦上大道仓山万达5号门斜对面（陈家生煎正对面）,4,80,354,仓山万达广场
美团,美食,安德鲁森（金港店）,仓山区建新镇金港路36号和园16栋1楼03室店面,4.6,16,82,仓山万达广场
美团,美食,八滋味郭记养生鱼锅,仓山区联建路川正购物广场一层12号店面,3.5,60,0,仓山万达广场
美团,美食,澜记香港饮品专门店（仓山万达店）,仓山区浦上大道272号万达广场2层,4.5,17,38,仓山万达广场
美团,美食,森山仙草（仓山万达店）,仓山区万达广场金街4号门出口西北行50米（85度C面包店，麦田房产）,4.1,13,1941,仓山万达广场
美团,美食,留白时间（仓山万达店）,仓山区金山街道浦上大道272号仓山万达广场A区3F（潮牛旁）,5,21,9,仓山万达广场
美团,美食,石山水波士顿美式餐厅（仓山万达店）,仓山区仓山万达广场3楼,4.4,81,78,仓山万达广场
美团,美食,久念烘焙,仓山区金山街道浦上大道216号福州仓山万达广场SOHO区C区2号楼1427（原金榕南路西侧与浦上大道北侧交叉处）,5,59,64,仓山万达广场
美团,美食,唐沫茶兮（仓山万达店）,仓山区浦上大道272号万达广场金街,5,16,0,仓山万达广场
美团,美食,烘焙之家（万达店）,仓山区万达闽江新苑7号楼,4.2,74,5024,仓山万达广场
美团,美食,广芳园老香港茶点（仓山万达店）,仓山区浦上大道仓山万达广场4号门B2区-33,4.8,21,46,仓山万达广场
美团,美食,伍月烘焙May Cake,仓山区浦上大道仓山万达广场SOHO区C3栋626,4.8,52,38,仓山万达广场
美团,美食,古乐牛香牛肉牛杂火锅（仓山万达店）,仓山区万达广场4号门亭头路B2区253-22店（靠近4号门）,4.2,65,237,仓山万达广场
美团,美食,向阳坊（和园店）,仓山区金港路36号金山桔园和园8号楼一层（浦上大道，盛辉物流集团金山公司）,3.6,10,240,仓山万达广场
美团,美食,壶见HokkienCha（仓山万达店）,仓山区仓山万达3楼（李家旁）,4.5,14,0,仓山万达广场
美团,美食,韩味居·韩国料理（万达店）,仓山区金山街道浦上大道272号仓山万达广场（原浦上大道北侧与金洲南路东侧交叉处）,3.7,26,1162,仓山万达广场
美团,美食,陈家生煎（仓山万达店）,仓山区浦上大道274号万达广场金街236号,3.8,18,182,仓山万达广场
美团,美食,FlowerRoad 花路烘焙,仓山区浦上大道万达广场SOHO区C3号806号,4.9,0,31,仓山万达广场
美团,美食,BAKE蜜语·创意烘焙（仓山万达店）,仓山区金榕南路万达广场soho区C3号楼810,4.9,50,50,仓山万达广场
美团,美食,蒙自源（仓山万达店）,仓山区浦上大道276号仓山万达广场3楼50铺（近金洲南路）,3.4,29,3482,仓山万达广场
美团,美食,华莱士（金山万达店）,仓山区建新镇金港路36号和园1号楼1层02-1店面,3.7,19,1476,仓山万达广场
美团,美食,今天烘焙（仓山万达连锁店）,仓山区金山街道浦上大道仓山万达C区C4座1005,4.6,80,34,仓山万达广场
美团,美食,MUA CAKE 么么烘焙,仓山区浦上大道276号万达广场SOHO区C2#1116室,5,0,66,仓山万达广场
美团,美食,霸王茶姬,仓山区浦上大道276号万达广场金街181店铺（3号门旁边）,4.5,20,15,仓山万达广场
美团,美食,岚居酒屋（仓山万达店）,"仓山区万达广场C区52号1楼（近中国银行仓山万达支行,华窈医美楼下）",4.4,99,407,仓山万达广场
美团,美食,咕叽咕鸡·手撕蒸鸡（万达店）,仓山区建新镇金港路36号金山桔园和园1号楼3号店面,4.7,41,374,仓山万达广场
美团,美食,CoCo都可（仓山万达金街店）,仓山区万达广场室外步行街金街210号商铺,3.7,13,116,仓山万达广场
美团,美食,凡塔斯牛排餐厅（仓山万达店）,仓山区浦上大道仓山万达广场室内步行街3楼（1号门入口手扶梯上3楼）,3.6,63,6509,仓山万达广场
美团,美食,必胜客（浦上万达店）,仓山区金山街道浦上大道272号仓山万达广场A5号一层,4.5,64,0,仓山万达广场
美团,美食,85度C（福州金山万达2店）,仓山区万达广场AB#楼一、二层91号,4,25,0,仓山万达广场
美团,美食,肯德基（浦上万达店）,仓山区仓山万达A5号楼,4,31,0,仓山万达广场
美团,美食,芋时代（金港店）,仓山区建新镇金港路36号和园16楼1层07店面,4.4,15,13,仓山万达广场
美团,美食,刘福记北京烤鸭（仓山万达店）,仓山区金洲南路683号,3.5,32,4,仓山万达广场
美团,美食,INCHA印茶（万达广场店）,仓山区浦上大道万达广场和园13号楼06铺,4,18,4,仓山万达广场
美团,美食,涨茶（华润店）,仓山区浦上大道306号一品新筑5号楼1层01店面（一点点隔壁）,4,14,39,仓山万达广场
美团,美食,拿坡海（仓山万达店）,仓山区亭头路浦上大道276号,3.5,38,0,仓山万达广场
美团,美食,云味四季·云南菜（仓山万达店）,"仓山区金山街道浦上大道272号仓山万达广场A区室内步行街3层3-30,331AA号商铺",3.4,74,30,仓山万达广场
美团,美食,味千拉面（万达广场店）,仓山区浦上大道276号万达广场3层,4,47,15,仓山万达广场
美团,美食,丫霸蟹脚店,仓山区金榕南路550号闽江新苑6号楼5号店面,4.6,63,9,仓山万达广场
美团,美食,华丰贺氏（联建路店）,仓山区建新镇联建路19-4号店面,3.5,17,2,仓山万达广场
美团,美食,山哈土鸡汤店,仓山区金港路35号,4.1,39,12,仓山万达广场
美团,美食,CoCo都可（金仓店）,仓山区金山街道浦上大道27号仓山万达广场A区1层177商铺,4,13,19,仓山万达广场
美团,美食,虎揪肉票（仓山万达店）,仓山区仓山金街浦上大道276号（4号门85度C斜对面）,3.7,75,14,仓山万达广场
美团,美食,开蚝屋（万达直营店）,仓山区浦上大道仓山万达金街4号门对面,4.5,78,2,仓山万达广场
美团,美食,京禄府北京烤鸭（爱琴海购物公园店）,仓山区浦上大道198号（爱琴海购物公园5楼5009店铺）,4.6,111,66,红星爱琴海广场
美团,美食,小鱼小牛（爱琴海东百店）,仓山区浦上大道198号爱琴海6楼东百08店面,5,83,878,红星爱琴海广场
美团,美食,华莱士（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园1层,4.8,17,461,红星爱琴海广场
美团,美食,侑味屋健康定食（爱琴海店）,仓山区浦上大道202号福州红星国际3#商业城1层48商铺,4.5,31,9,红星爱琴海广场
美团,美食,甜悦（金山店）,仓山区金港路177号摩卡生活馆15号店面,5,18,151,红星爱琴海广场
美团,美食,汉堡王（福州红星店）,仓山区仓山浦上大道198号红星国际广场1F,4,38,1521,红星爱琴海广场
美团,美食,炉鱼（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园5层,4.2,73,11050,红星爱琴海广场
美团,美食,杜老板松茸菌汤火锅（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园5F,4.6,114,253,红星爱琴海广场
美团,美食,汕头八合里海记牛肉店（爱琴海店）,仓山区浦上大道爱琴海购物公园6楼,4.2,89,32,红星爱琴海广场
美团,美食,肉祭烧肉一番（爱琴海店）,仓山区浦上大道爱琴海5楼,4.5,114,19,红星爱琴海广场
美团,美食,谷田稻香（爱琴海店）,仓山区浦上大道198号东百爱琴海B1F-A07商铺,4,29,11,红星爱琴海广场
美团,美食,望蓉城·老坛酸菜鱼（爱琴海店）,仓山区浦上大道爱琴海购物广场5楼,3.8,76,86,红星爱琴海广场
美团,美食,瑞可爷爷（红星爱琴海仓山东百店）,仓山区浦上大道198号红星爱琴海购物广场东百区负一楼,4.2,25,1039,红星爱琴海广场
美团,美食,红山丘·茶·蛋挞（爱琴海店）,仓山区玫瑰天街3#138（玫瑰天街一楼汀洲佬旁边）,4.3,17,60,红星爱琴海广场
美团,美食,星可花式·XCOS FRIENDS（仓山爱琴海店）,仓山区浦上大道198号爱琴海购物公园3层扶梯口,4.6,20,73,红星爱琴海广场
美团,美食,小时候的味道,仓山区闽江大道爱琴海广场玫瑰天街2号楼204（靠闽江大道侧，慢咖啡旁边手扶梯上来二楼右手边斜对面老房子）,5,49,160,红星爱琴海广场
美团,美食,DF冰雪精灵（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园4楼,5,23,3740,红星爱琴海广场
美团,美食,蛙舍·海鲜牛蛙（东百爱琴海店）,仓山区浦上大道198号东百爱琴海6楼,3.9,78,1986,红星爱琴海广场
美团,美食,向阳坊（海润尊品店）,仓山区金榕南路803号海润尊品1-20号连体01店（08号）,4.1,11,172,红星爱琴海广场
美团,美食,望花溪,仓山区爱琴海购物公园5楼,4.5,102,45,红星爱琴海广场
美团,美食,宴遇（爱琴海店）,仓山区浦上大道198号（爱琴海购物公园4层）,4.2,102,1705,红星爱琴海广场
美团,美食,象泰-吃咖喱的地方（爱琴海店）,仓山区浦上大道198号爱琴海购物公园负一层A1-B1-16-09铺位,4.5,72,10,红星爱琴海广场
美团,美食,林某人（爱琴海店）,仓山区浦上大道198号爱琴海购物公园5楼（加餐对面）,4.1,13,33,红星爱琴海广场
美团,美食,德克士（爱琴海店）,仓山区浦上大道198号（红星国际广场东百爱琴海店B1F层B04店铺）,3.8,25,16,红星爱琴海广场
美团,美食,枫林晚音乐清吧（爱琴海分店）,仓山区爱琴海玫瑰天街3号楼1楼外围靠近超级物种沿河边往里20米,5,42,59,红星爱琴海广场
美团,美食,肯德基（爱琴海）,仓山区金山街道浦上大道198号爱琴海购物广场3层F3017A号商铺,4,30,0,红星爱琴海广场
美团,美食,快乐柠檬（红星国际店）,仓山区浦上大道红星国际广场东百仓山店BF层A09-A10铺位,3.9,19,3,红星爱琴海广场
美团,美食,贝澜甜品（爱琴海店）,仓山区爱情海红星国际商务中心17楼1701号,4.6,18,8,红星爱琴海广场
美团,美食,大海山·潭厨·海鲜闽菜餐厅,仓山区联建新苑二区联建路18-3,3.5,50,4,红星爱琴海广场
美团,美食,酒桶小酒馆,仓山区浦上大道爱琴海购物公园,4.6,80,6,红星爱琴海广场
美团,美食,85度C（福州东百红星店）,仓山区浦上大道与闽江大道交汇处西南角爱琴海购物公园一层F1018,4,25,0,红星爱琴海广场
美团,美食,贡茶（万达店）,仓山区金榕南路553—15号,4.2,15,49,红星爱琴海广场
美团,美食,超级物种（爱琴海店）,仓山区浦上大道19号爱琴海商场负一楼,3.5,97,17,红星爱琴海广场
美团,美食,多多渔坊,仓山区金榕南路553号锦绣闽江港头新居11号楼1层05店面（东兴牛肉对面）,4.1,36,14,红星爱琴海广场
美团,美食,蜜思李烘焙（仓山店）,仓山区凤冈路4号,3.9,20,20,红星爱琴海广场
美团,美食,广芳园老香港茶点（爱琴海店）,仓山区浦上大道198号东百爱琴海6层13铺,4.1,19,17,红星爱琴海广场
美团,美食,鱼旨寿司（红星店）,仓山区浦上大道198号红星爱琴海购物公园5楼,5,62,224,红星爱琴海广场
美团,美食,芝根芝底（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园1层,3.4,22,653,红星爱琴海广场
美团,美食,UQ西班牙铁锅饭（爱琴海店）,仓山区爱琴海购物公园东百6楼,3.9,65,103,红星爱琴海广场
美团,美食,姑娘手西安肉夹馍（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园中心室内五层F5007A店面,3.5,18,13,红星爱琴海广场
美团,美食,鱼品寿司（金山店）,仓山区亭头路142号燎原新苑1#楼1层07店面,3.5,28,0,红星爱琴海广场
美团,美食,蓉李记成都名小吃（红星爱琴海店）,仓山区金山街道浦上大道198号爱琴海购物公园F5004-B铺,3.2,25,317,红星爱琴海广场
美团,美食,慢活（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园4层,4.5,25,5,红星爱琴海广场
美团,美食,酵不二酸菜活鱼研究所（爱琴海购物公园店）,仓山区浦上大道198号东百爱琴海购物公园6F,3.5,62,206,红星爱琴海广场
美团,美食,锅先生（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园4层,3.4,54,3398,红星爱琴海广场
美团,美食,那一家（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园6层,3.4,45,1393,红星爱琴海广场
美团,美食,牛一牛自助牛肉火锅（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园6层,3.1,65,409,红星爱琴海广场
美团,美食,星洲小聚（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园6层,3.3,90,2009,红星爱琴海广场
美团,美食,大丰收鱼庄（爱琴海店）,仓山区爱琴海购物中心4层F4006-B,3.4,77,980,红星爱琴海广场
美团,美食,鲜芋仙（爱琴海店）,仓山区浦上大道189号（爱琴海购物广场负一楼）,3,23,125,红星爱琴海广场
美团,美食,老福玙（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园6层,3.3,34,528,红星爱琴海广场
美团,美食,椰子营|椰子鸡火锅（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园6层,3.8,103,2563,红星爱琴海广场
美团,美食,若可甜品（爱琴海店）,仓山区金山街道浦上大道198号爱琴海购物公园一层F1024+F1025号,3.7,39,163,红星爱琴海广场
美团,美食,芋头音乐餐吧,仓山区金榕南路803号（仓山万达斜对面菲力健身楼下浦上大道与金榕南路交叉口）,3.5,50,8,红星爱琴海广场
美团,美食,韩味吧（爱琴海店）,仓山区闽江大道爱琴海玫瑰天街1层2栋116号,4.2,33,25,红星爱琴海广场
美团,美食,Thank u mom（爱琴海购物公园店）,仓山区金山街道浦上大道爱琴海购物公园4楼,3.8,61,107,红星爱琴海广场
美团,美食,拾楼花胶鸡火锅,仓山区浦上大道爱琴海4楼,4.2,76,12,红星爱琴海广场
美团,美食,石山水美式餐厅（爱琴海购物公园店）,仓山区浦上大道198号爱琴海购物公园4层,3.6,81,1323,红星爱琴海广场
美团,美食,萨贝尔意式餐厅（红星国际店）,仓山区浦上大道爱琴海购物公园1楼1021店铺,3.6,71,213,红星爱琴海广场
美团,美食,疯狂小丸子,仓山区浦上大道198号东百爱情海店B1F层03商铺,4.2,11,1035,红星爱琴海广场
