import requests
import re
import json
import math
data={}
def township(s9):
    p13=r'\d+.?\d+,\d+.?\d+'
    url='https://restapi.amap.com/v3/geocode/geo?address='+s9+'&output=XML&key=55102a2c4b79bf8c87cab849177e086a'
    al=requests.get(url).text
    match=re.search(p13,str(al),re.I)
    url='https://restapi.amap.com/v3/geocode/regeo?output=XML'+'&location='+match.group()+'&key=55102a2c4b79bf8c87cab849177e086a&radius=1000&extensions=base'
    al=requests.get(url).text
    print(al)
    p = re.compile('<district>(.+?)</')
    s1 = p.findall(al)[0]
    return s1

def value(s1,score):
        try :
            data[s1][0]+=1
            data[s1][1]+=score
        except KeyError:
            data.update({s1:[1,score]})
if __name__=='__main__':
    '''for i in text:
        s=township(address)
        value(s,score)'''
    s=input()
    s=township(s)

