﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
	<script src="resources/echarts.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
       
        <div id="main" style="width: 800px;height:400px;"></div>
        <script type="text/javascript">
     
            var myChart = echarts.init(document.getElementById('main'));

            var option = {
                title: {
                    text: '各消费区间商家数量',        
                    x: 'center'                    
                },
//                calculable: true,                       
                series: [{                               
                    name: '访问来源',                        
                    type: 'pie',                        
                    radius: '55%',                      
                    center: ['50%', '60%'],               
                    data: [{                            
                            value: 1173,
                            name: '0-19'
                        },
                        {
                            value: 969,
                            name: '19-38'
                        },
                        {
                            value: 711,
                            name: '38-57'
                        },
                        {
                            value: 577,
                            name: '57-76'
                        },
                        {
                            value: 465,
                            name: '76-95'
                        },
						{
                            value: 465,
                            name: '95-114'
                        },
						{
                            value: 333,
                            name: '114-133'
                        },
						{
                            value: 219,
                            name: '133-152'
                        },
						{
                            value: 111,
                            name: '152-171'
                        },
                    ]
                }],
                tooltip: {                         
                    trigger: 'item',            
                    formatter: "{a} <br/>{b} : {c} ({d}%)",    
                    backgroundColor: 'rgba(0,0,0,0.7)'    

                },
                legend: {                               
                    orient: 'vertical',                    
                    x: 'left',                           
                    data: ['0-19', '19-38', '38-57', '57-76', '76-95','95-114','114-133','133-152','152-171']
                },
                toolbox: {                              
                    show: true,                            
                    feature: {                            
//                        mark: {                            
//                            show: true
//                        },
                        dataView: {                        
                            show: true,
                            readOnly: false               
                        },
                        restore: {                        
                            show: true
                        },
                        saveAsImage: {                    
                            show: true,
                            type:'jpeg',
                            title : '保存为图片'
                        }
                    }
                }
            };
            myChart.setOption(option);
        </script>
    </body>
</html>
